<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .subscribe-button {
        background-color: black;
        color: white;
        border: none;
        font-size: 13.3px;
        padding: 10px 15px;
        border-radius: 50px;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 35px;
      }

      .cost-input {
       border: 1px, inset, rgb(118, 118, 118), 5px;
       width: 183.2px;
       height: 17.6px;
       padding: 10px;
      }

      .calculate-button {
        background-color: #008000;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .rock-paper-scissors-title {
        margin-top: 55px;
      }
    </style>
  </head>

  <body>

    <p>YouTube Subscribe Button</p>
    
    <button class="js-subscribe-button subscribe-button" onclick= "
    subscribe();
    ">Subscribe</button>

<p>Amazon Shipping Calculator</p>

<p>Orders under $40 = +$10 shipping.</p>
<p>Orders over $40 = FREE shipping.</p>

  
<input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
handleCostKeydown(event);
  

">
<button class="js-calculate-button calculate-button" onclick="
calculateTotal();

">Calculate</button>
<p class="js-total-cost"></p>

<p class="rock-paper-scissors-title">Rock Paper Scissors</p>

<a href="https://supersimple.dev/projects/rock-paper-scissors">
  Click here
</a>


    
    <script>

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';
        } else {
          buttonElement.innerText = 'Subscribe';
        }
      }

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
        calculateTotal();
        }
      }
     

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input'); 
        let cost = Number(inputElement.value);

        if (cost <40) {
          cost = cost+10;
        }
        
        document.querySelector('.js-total-cost').innerHTML = 
        `$${cost}`}

    </script>    
  </body>
</html>